Result of polinomial by Gornar
Polinomial: 4.0*X^3 + 2.0*X^2 + 3.0*X^1 + 6.0*X^0
Interval from 0.0 to 1.0 bt step 0.1
====================================================
Val in the spot 0.0 equal 6.0 is primal: false
Val in the spot 0.1 equal 6.323999999999999 is primal: false
Val in the spot 0.2 equal 6.712 is primal: false
Val in the spot 0.30000000000000004 equal 7.188 is primal: true
Val in the spot 0.4 equal 7.776000000000001 is primal: true
Val in the spot 0.5 equal 8.5 is primal: false
Val in the spot 0.6000000000000001 equal 9.384000000000002 is primal: false
Val in the spot 0.7000000000000001 equal 10.452 is primal: false
Val in the spot 0.8 equal 11.728 is primal: true
Val in the spot 0.9 equal 13.236 is primal: true
Val in the spot 1.0 equal 15.0 is primal: false
